/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about {
  padding-block: 0;
}

.about-banner {

  margin-inline: auto;
  flex-wrap: wrap;
  display: flex;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary {
  margin-bottom: 10px;
}



/***********box shadow*******/
.stats-card {
  display: block;
  padding: 10px;
  font-size: 20px;

  border-radius: 8px;
  box-shadow: inset 2px 2px 8px rgba(55, 94, 148, 0.3), inset -3px -2px 5px rgba(255, 255, 255, 0.8);
  /* Add box shadow */
  transition: box-shadow 0.3s ease;
  /* Add transition for hover effect */
}

.stats-card:hover {
  box-shadow: inset 2px 2px 8px rgba(55, 94, 148, 0.3), inset -3px -2px 5px rgba(255, 255, 255, 0.8);
  border: 1px solid green;
}







@media (min-width: 768px) {





  .container {
    max-width: 720px;
  }

  .section-title {
    max-width: 430px;
  }







  .stats-list {
    grid-template-columns: 1fr 1fr;
  }







  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn {
    max-width: max-content;
  }

  .about .btn-secondary {
    margin-bottom: 0;
  }


  .about {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 30px;
  }
}









@media (min-width: 992px) {

  about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }















  .container {
    max-width: 980px;
  }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }








  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .skills-content {
    margin-bottom: 0;
  }

  .skills-toggle {
    margin-inline: 0;
  }

}





@media (min-width: 1200px) {

  .container {
    max-width: 1150px;
  }

  .section-title {
    max-width: 460px;
  }




  /**
   * HERO
   */

  .hero-social-list {
    left: -80px;
  }

  .scroll-down {
    right: -80px;
  }






  .about-banner {
    max-width: 450px;
  }

}



.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.about-banner {
  margin-bottom: 0;
}





.btn {

  background: green;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition-duration: 0.4s;
}

.btn:hover {
  background: #fff;
  box-shadow: 0px 2px 20px 10px #97B1BF;
  color: #000;
}